{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 4166,
			"max" : 
			[
				0.0697270855307579,
				0.4368127584457397,
				0.07805658876895905,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m0-PolyPaper10_-642016",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 5964,
			"max" : 
			[
				4165
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper10_-642016",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 49992,
			"componentType" : 5126,
			"count" : 4166,
			"max" : 
			[
				0.9985101,
				0.9995679,
				0.9980316
			],
			"min" : 
			[
				-0.9997793,
				-0.9983649999999999,
				-0.9980396
			],
			"name" : "accessor_normal_m0-PolyPaper10_-642016",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 4166,
			"max" : 
			[
				-0.06533646999999999,
				1.207065,
				-0.3936999
			],
			"min" : 
			[
				-0.3958921,
				0.7390397,
				-0.7399623
			],
			"name" : "accessor_position_m0-PolyPaper10_-642016",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 11928,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 99984,
			"byteOffset" : 11928,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 66656,
			"byteOffset" : 111912,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 178568,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper10_-642016",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 2,
						"POSITION" : 3
					},
					"indices" : 1,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject230147072-PolyPaper10"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0
			]
		}
	]
}