{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 152256,
      "max": [
        27715.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 27716,
      "max": [
        158.79054260253906,
        -76.82683563232422,
        330.06304931640625
      ],
      "min": [
        -186.63597106933594,
        -424.123046875,
        237.25299072265625
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 332592,
      "componentType": 5126,
      "count": 27716,
      "max": [
        0.9999613165855408,
        0.999978244304657,
        0.9951263666152954
      ],
      "min": [
        -0.9999938011169434,
        -0.999976396560669,
        -0.9998940825462341
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 27716,
      "max": [
        0.9910309910774231,
        -0.01408699993044138
      ],
      "min": [
        0.014387000352144241,
        -0.9930350184440613
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 304512,
      "componentType": 5123,
      "count": 92664,
      "max": [
        16262.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 665184,
      "componentType": 5126,
      "count": 16263,
      "max": [
        136.18466186523438,
        -108.73252868652344,
        282.4130859375
      ],
      "min": [
        -156.5428009033203,
        -403.64178466796875,
        5.1729278564453125
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 860340,
      "componentType": 5126,
      "count": 16263,
      "max": [
        0.999983012676239,
        0.9998118281364441,
        0.5379344820976257
      ],
      "min": [
        -0.9999473094940186,
        -0.9995322823524475,
        -0.999796450138092
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 221728,
      "componentType": 5126,
      "count": 16263,
      "max": [
        1.0,
        -0.005444999784231186
      ],
      "min": [
        -0.0,
        -0.9945549964904785
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 489840,
      "componentType": 5123,
      "count": 136032,
      "max": [
        24673.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1055496,
      "componentType": 5126,
      "count": 24674,
      "max": [
        154.52769470214844,
        -120.08840942382812,
        280.791015625
      ],
      "min": [
        -152.3944549560547,
        -408.367431640625,
        66.0442123413086
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1351584,
      "componentType": 5126,
      "count": 24674,
      "max": [
        0.9999492764472961,
        0.9999805688858032,
        0.9839856028556824
      ],
      "min": [
        -0.9999494552612305,
        -0.9999917149543762,
        -0.9995812177658081
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 351832,
      "componentType": 5126,
      "count": 24674,
      "max": [
        1.0000009536743164,
        4.70000013592653E-5
      ],
      "min": [
        -4.999999873689376E-6,
        -0.9999560117721558
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 761904,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1647672,
      "byteOffset": 761904,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 549224,
      "byteOffset": 2409576,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 2958800,
      "name": "buffer-0",
      "uri": "reds.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "36-diffuse-image",
      "uri": "texture_0.png"
    },
    {
      "mimeType": "image/png",
      "name": "37-diffuse-image",
      "uri": "texture_3.png"
    },
    {
      "mimeType": "image/png",
      "name": "38-diffuse-image",
      "uri": "texture_6.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "36",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "37",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "38",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "36-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "37-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "38-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "36-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "37-diffuse-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "38-diffuse-texture",
      "sampler": 2,
      "source": 2
    }
  ]
}